{
  "name": "problems",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "solve_hr": "cat $INIT_CWD/input.txt | OUTPUT_PATH=$INIT_CWD/output.txt node $INIT_CWD/solution.js",
    "check_hr": "read input_no && cat $INIT_CWD/input$input_no.txt | OUTPUT_PATH=$INIT_CWD/output.txt node $INIT_CWD/solution.js && cat $INIT_CWD/output.txt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d0ct0r4r6a/problems.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/d0ct0r4r6a/problems/issues"
  },
  "homepage": "https://github.com/d0ct0r4r6a/problems#readme"
}
